MONGO_URI=mongodb+srv://yacell:Hu2w6p5HdM5A0iDv@cluster0.bgwuk86.mongodb.net/?retryWrites=true&w=majority
DB_NAME=SafeRide
COLLECTION_NAME=Users
AWS_ACCESS_KEY_ID=AKIAXZN6U7SO3MGK7S66 
AWS_SECRET_ACCESS_KEY=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
